
font_family Iosevka Nerd Font 
background            #191919
foreground            #d8dee9
cursor                #d8dee9
selection_background  #9a9a9a
color0                #191919
color8                #555555
color1                #FF5555
color9                #FF5555
color2                #55FF55
color10               #55FF55
color3                #FFFF55
color11               #FFFF55
color4                #5555FF
color12               #5555FF
color5                #FF55FF
color13               #FF55FF
color6                #55FFFF
color14               #55FFFF
color7                #BBBBBB
color15               #ffffff
selection_foreground #676f78
